# The URL this web app is hosted on.
VUE_APP_API_URL=
# The Google Analytics code (UA-xxxxxxxx-x).
VUE_APP_GOOGLE_ANALYTICS_ID=

# The name of the AWS S3 bucket to publish the web app to.
VUE_APP_S3D_BUCKET=
# The ID of the AWS CloudFront distribution serving the web app.
VUE_APP_S3D_CLOUDFRONT_ID=
